# library

./: .gitignore  README.md  build.sh  pom.xml  start.cmd
.github/workflows/: maven.yml
dto/: pom.xml
model/: liquibase.properties  pom.xml
model/src/main/resources/sql/: drop-schema.sql  initial-data.sql  schema.sql
model/src/main/sql/: init-users.sql  initial-data.sql  schema.sql
model/src/main/sql/changelog/: db.changelog-master.yml  db.changelog-r000.yml  db.changelog-r001.yml  db.changelog-r002.yml  db.changelog-r003.yml
model/src/main/sql/changes/: r001.sql  r002.sql  r003.1.sql  r003.2.sql  r003.sql
rest/: authors.http  books.http  library.http  pom.xml  readers.http
rest/src/main/resources/: application.yaml  logback.xml
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/test/resources/: application-test.yaml  initial-data.sql
