### Get Books
GET http://localhost:8080/api/library/books
Accept: application/json

### Get Book
GET http://localhost:8080/api/library/books/1
Accept: application/json

### Create Book
POST http://localhost:8080/api/library/books
Content-Type: application/json
Accept: application/json

{
  "title": "b4_title",
  "authorId": 4,
  "genre": "MYSTERY",
  "publishingHouse": "b4_house",
  "publicationDate": "2021-04-09",
  "bookCover": null,
  "note": "b4_note",
  "count": 10
}

### Update Book
PUT http://localhost:8080/api/library/books/1
Content-Type: application/json
Accept: application/json

{
  "title": "b22_title",
  "authorId": 1,
  "genre": "CRIME",
  "publishingHouse": "b22_house",
  "publicationDate": "2021-09-09",
  "bookCover": null,
  "note": "b22_note",
  "count": 20
}

### Delete Book
DELETE http://localhost:8080/api/library/books/1

### Get all Feedbacks for Book
GET http://localhost:8080/api/library/books/2/feedbacks

### Get all Books of Author
GET http://localhost:8080/api/library/authors/2/books

### Search Books
POST http://localhost:8080/api/library/books/search
Content-Type: application/json
Accept: application/json

{
  "publishYearFrom": 2000,
  "publishYearTill": 2030
}

### Order Book
POST http://localhost:8080/api/library/books/4/reader/3
Accept: application/json


### Feedback on Book
POST http://localhost:8080/api/library/books/1/feedbacks
Content-Type: application/json
Accept: application/json

{
  "readerId": 2,
  "bookId": 2,
  "text": "f1_feedback",
  "rate": 8
}
