### Get Books
GET http://localhost:8080/api/library/books?available=true
Accept: application/json

### Get Book
GET http://localhost:8080/api/library/books/1
Accept: application/json

### Create Book
POST http://localhost:8080/api/library/books
Content-Type: application/json
Accept: application/json

{
  "title": "b2_title",
  "authorId": 1,
  "genre": "DETECTIVE",
  "publishingHouse": "b2_house",
  "publicationDate": "2021-09-09",
  "bookCover": null,
  "note": "b2_note",
  "count": 10
}

### Update Book
PUT http://localhost:8080/api/library/books/1
Content-Type: application/json
Accept: application/json

{
  "title": "b22_title",
  "authorId": 1,
  "genre": "CRIME",
  "publishingHouse": "b22_house",
  "publicationDate": "2021-09-09",
  "bookCover": null,
  "note": "b22_note",
  "count": 20
}

### Delete Book
POST http://localhost:8080/api/library/books/1

### Get all Author's Books
GET http://localhost:8080/api/library/authors/1/books
