### Get All Readers
GET http://localhost/api/library/readers
Authorization: Basic {{BasicHash}}

### Get Specific Reader
GET http://localhost/api/library/readers/1
Authorization: Basic {{BasicHash}}
Accept: application/json

### Create Reader
POST http://localhost/api/library/readers
Authorization: Basic {{BasicHash}}
Content-Type: application/json
Accept: application/json

{
  "firstName": "r4_first",
  "lastName": "r4_last",
  "mail": "r4_mail",
  "address": "r4_address",
  "phoneNumber": "r4-444-444-444",
  "note": "r4_note"
}

### Update Reader
PUT http://localhost/api/library/readers/3
Authorization: Basic {{BasicHash}}
Content-Type: application/json
Accept: application/json

{
  "firstName": "r4_first",
  "lastName": "r4_last",
  "mail": "r4_mail",
  "address": "r4_address",
  "phoneNumber": "r4-111-222-333",
  "note": "r4_note"
}

### Delete Reader
DELETE http://localhost/api/library/readers/1
Authorization: Basic {{BasicHash}}

### Reader Orders
GET http://localhost/api/library/readers/1/orders?returned=false
Authorization: Basic {{BasicHash}}
Accept: application/json

### Reader Feedbacks
GET http://localhost/api/library/readers/1/feedbacks
Authorization: Basic {{BasicHash}}
Accept: application/json
